id:28 
firstName:Kody 
lastName:Medhurst 
maidenName:Larkin 
age:28 
gender:male 
email:xisherwoodr@ask.com 
phone:+81 859 545 8951 
username:xisherwoodr 
password:HLDqN5vCF 
birthDate:1979-01-09 
image:https://robohash.org/consequunturabnon.png 
bloodGroup:B− 
height:172 
weight:90.2 
eyeColor:Blue 
hair:{'color': 'Brown', 'type': 'Wavy'} 
domain:elpais.com 
ip:51.102.180.216 
address:{'address': '210 Green Road', 'city': 'Manchester', 'coordinates': {'lat': 41.7909099, 'lng': -72.51195129999999}, 'postalCode': '06042', 'state': 'CT'} 
macAddress:B4:B6:17:3C:41:E5 
university:Science University of Tokyo 
bank:{'cardExpire': '05/23', 'cardNumber': '201443655632569', 'cardType': 'diners-club-enroute', 'currency': 'Yen', 'iban': 'GT70 4NNE RDSR 0AJV 6AQI 4XH1 RWOC'} 
company:{'address': {'address': '109 Summit Street', 'city': 'Burlington', 'coordinates': {'lat': 44.4729749, 'lng': -73.2026566}, 'postalCode': '05401', 'state': 'VT'}, 'department': 'Support', 'name': 'Leffler, Beatty and Kilback', 'title': 'Recruiting Manager'} 
ein:09-1129306 
ssn:389-74-9456 
userAgent:Mozilla/6.0 (Macintosh; I; Intel Mac OS X 11_7_9; de-LI; rv:1.9b4) Gecko/2012010317 Firefox/10.0a4 
